{
  "workbench.colorCustomizations": {
    "tree.indentGuidesStroke": "#00fca8",
    "activityBar.background": "#0fbf9c",
    "titleBar.activeBackground": "#0fbf9c",
    "titleBar.activeForeground": "#000000",
    "titleBar.inactiveBackground": "#0fbf9c",
    "titleBar.inactiveForeground": "#000000",
    "titleBar.border": "#0fbf9c",
    "activityBar.foreground": "#000000",
    "statusBar.background": "#0fbf9c",
    "statusBar.foreground": "#000000",
    "statusBar.debuggingBackground": "#0fbf9c",
    "statusBar.debuggingForeground": "#000000",
    "tab.activeBorder": "#0fbf9c",
    "iLoveWorkSpaceColors": true,
    "iLoveWorkSpaceRandom": false
  }
}
